# share_food-Android-

./: README.md  build.gradle  settings.gradle
PHP_Files/: conn.php  getFood.php  insertConfirmedFood.php  insertFood.php  removeFood.php
app/: build.gradle  google-services.json
app/src/androidTest/java/com/abubakar/share_food/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abubakar/share_food/: AcceptFood.java  ConfirmFood.java  CreateProfile.java  Donate.java  Food.java  FoodAdapter.java  Home.java  Id.java  Login.java  Maps.java  Profile.java  Register.java  User.java  Welcome.java
app/src/main/res/drawable/: below_line.xml  burger.xml  button.xml  button2.xml  button_login.xml  cart.xml  confirm_foreground.xml  credentialsboxbg.xml  donate.xml  foodbank.xml  gradient_top_bar.xml  ic_baseline_add_shopping_cart_24.xml  ic_baseline_block_24.xml  ic_baseline_remove_circle_outline_24.xml  ic_launcher_foreground.xml  ic_outline_camera_alt_24.xml  ic_twotone_remove_red_eye_24.xml  input_text.xml  round_button.xml  round_camera.xml  round_message.xml  round_person.xml  search.xml
app/src/main/res/layout/: activity_accept_food.xml  activity_confirm_food.xml  activity_create_profile.xml  activity_donate.xml  activity_home.xml  activity_login.xml  activity_maps.xml  activity_profile.xml  activity_register.xml  activity_welcome.xml  row.xml  user_nav_header_user.xml
app/src/main/res/menu/: home.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abubakar/share_food/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
