<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:fitsSystemWindows="true"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/Theme.MaterialComponents.DayNight.DarkActionBar"
        android:textAlignment="center"
        app:title= "Welcome to UNICHEF"
        android:gravity="center|top">
    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="?attr/actionBarSize"
        tools:ignore="ExtraText">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white">

            <SearchView
                android:id="@+id/filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/button_login"
                android:backgroundTint="@color/gold_transparent"
                android:textColor="@color/white"
                android:queryHint="Search Location"
                android:iconifiedByDefault="false"
                android:layout_alignParentTop="true"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="75dp"
                android:paddingBottom="@android:dimen/app_icon_size"
                >

                <ListView
                    android:id="@+id/list_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:cacheColorHint="@android:color/transparent"
                    android:divider="@color/darkyellow"
                    android:dividerHeight="1dp"
                    android:listSelector="@color/gold_transparent"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    />
            </LinearLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/donate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="?attr/actionBarSize"
                android:contentDescription="Food Donation"
                android:src="@drawable/donate"
                android:backgroundTint="@color/darkyellow" />
        </FrameLayout>


    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/nav_view"
        app:headerLayout="@layout/user_nav_header_user"
        app:menu="@menu/home"
        android:layout_gravity="start"
        android:layout_marginRight="120dp"/>

</androidx.drawerlayout.widget.DrawerLayout>
